*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 30px;
}

h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
}

h1::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}

.wrapper{
    margin-top: 30px;
    max-width: 1100px;
}

.wrapper .gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.gallery .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image span{
    height: 270px;
    width: 350px;
    cursor: pointer;
    overflow: hidden;
}

.image img{
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

.gallery .image:hover img{
    transform: scale(1.1)
}

.preview-box{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    top: 50%;
    left: 50%;
    z-index: 5;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    padding: 0 5px 5px 5px;
}

.preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
}

.preview-box .prev-box{
    max-width: 700px;
    width: 100%;
}

.prev-box .close{
    display: flex;
    justify-content: end;
    align-items: center;
    cursor: pointer;
    padding: 12px 15px 12px 10px;
    color: #fff;
}

.prev-box .img-box{
    display: flex;
    width: 100%;
}

.img-box .slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    width: 60px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.img-box .slide.prev{
    left: 0;
}

.img-box .slide.next{
    right: 0;
}

.preview-box .img-box img{
    width: 100%;
}

@media (max-width: 1000px){
    .wrapper .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
    .image span{
        height: 270px;
        width: 330px;
    }
}

@media (max-width: 600px){
    .wrapper .gallery{
        grid-template-columns: repeat(1, 1fr);
    }
    .image span{
        height: 270px;
        width: 300px;
    }
}